[
---------------------------------------------------|
-               *                                 -|
-             *         *                         -|
----                    *--*        --     ---    -|
-            --                                   -|
-                                                 -|
-                            ----     -           -|
-                                                 -|
--                   ----                         -|
-                                        ***      -|
--                                                -|
-       **                 ---                    -|
-                                                 -|
-                                ----             -|
-                                                 -|
-      ---               -                        -|
-                                                 -|
-   --------  *     ----                          -|
-                                      ---        -|
-                         -                       -|
-      **                    ---                  -|
-      *                                          -|
-     **                              *  -        -|
---------------   ***        ----                 -|
-                                                 -|
-                                 *             C -|
---------------------------------------------------|
]

player 55 44

monster 190 250 2 1 150 10

monster 190 400 2 3 150 150

monster 150 200 1 2 150 100

monster 500 400 1 2 150 10

monster 600 500 2 1 200 50

monster 555 444 2 3 150 150

monster 800 640 2 1 100 20

monster 800 800 1 2 150 150

monster 750 500 2 1 100 150


/